cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d4dfa47658172e58733aae6d27d49814438b7cc03b96d4f779ef42f7c8ce1811

name:           templation
version:        0.1.0.0
description:    Create and modify stack templates
homepage:       https://github.com/grmble/stack-templates#readme
bug-reports:    https://github.com/grmble/stack-templates/issues
author:         Juergen Gmeiner
maintainer:     spamless.juergen@gmail.com
copyright:      (c) 2019,2020 Juergen Gmeiner
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/grmble/stack-templates

library
  exposed-modules:
      Templation
  other-modules:
      Paths_templation
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      ansi-terminal
    , attoparsec
    , base >=4.12 && <5
    , bytestring
    , data-default
    , directory
    , filepath
    , string-conversions
    , text
    , time
    , unix-compat
    , unordered-containers
  default-language: Haskell2010

executable templation
  main-is: Main.hs
  other-modules:
      Paths_templation
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      ansi-terminal
    , attoparsec
    , base >=4.12 && <5
    , bytestring
    , data-default
    , directory
    , filepath
    , string-conversions
    , templation
    , text
    , time
    , unix-compat
    , unordered-containers
  default-language: Haskell2010

test-suite templation-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_templation
  hs-source-dirs:
      test
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , attoparsec
    , base >=4.12 && <5
    , bytestring
    , data-default
    , directory
    , doctest
    , filepath
    , hedgehog
    , string-conversions
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , templation
    , text
    , time
    , unix-compat
    , unordered-containers
  default-language: Haskell2010
